<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30c97ee729bb448a9a8de6229250403c" Name="Diagram1">
        <EntityTypeShape EntityType="tributariaModel.AplicativoUsuario" Width="1.5" PointX="5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tributariaModel.LoginUsuario" Width="1.5" PointX="5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tributariaModel.Persona" Width="1.5" PointX="2.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tributariaModel.Producto" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tributariaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tributariaModel.Tercero" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tributariaModel.TipoAplicativo" Width="1.5" PointX="2.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tributariaModel.Usuario" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tributariaModel.Venta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="tributariaModel.FK_AplicativoUsuario_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="tributariaModel.FK_AplicativoUsuario_TipoAplicativo" ManuallyRouted="false" />
        <AssociationConnector Association="tributariaModel.FK_LoginUsuario_Persona1" ManuallyRouted="false" />
        <AssociationConnector Association="tributariaModel.FK_Venta_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="tributariaModel.FK_Venta_Tercero" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>